﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MergeDemo", "MergeDemo\MergeDemo.csproj", "{6A8E1E5F-CE3D-4940-9214-38DD06F087A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A8E1E5F-CE3D-4940-9214-38DD06F087A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A8E1E5F-CE3D-4940-9214-38DD06F087A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A8E1E5F-CE3D-4940-9214-38DD06F087A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A8E1E5F-CE3D-4940-9214-38DD06F087A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D26FC50C-B077-4408-8E90-648D8B133A30}
	EndGlobalSection
EndGlobal
